
/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) and (max-width: 1400px) {

}
/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1440px) {

  body {
    overflow-x: hidden;
}

  .landing_background {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  header {

    .logo {

      .lighthouse_logo{
        width: 8rem;
        height: 8rem;
        left: 5rem;
      }

      p {
        position: relative;
        left: 15rem;
        bottom: 8rem;
        font-size: 2rem;
      }
    }

    .header_container {
      margin-top: 5%;
      left: 3%;
    }

  }

.landing_title {
  left: 5rem;
  top: 1rem;
}

.side_draw {
  left: 50rem;
  bottom: 32rem;
  width: 60%;
  height: 90vh;

  .side_container{

    img {
      width: 22%;
      height: 12rem;
    }

    .fall_love {}

    .graduation {
      top: -1%;
      right: 5%;
    }

    .wedding {
      top: 10rem;
      right: 10rem;
    }

    .grandma {
      top: -13rem;
      right: 3rem;
    }

    .family_3 {
      top: -25rem;
    }

    .scrumboard {
      bottom: 38vh;
      left: 55%;
    }

  }
}

.your_path {
  height: 108vh;

  .yourpath_container {
    margin-bottom: -1rem;
    font-size: 1rem;

    .path_container {
      font-size: 1.3rem;


      img {
        width: 13rem;
        height: 13rem;
      }

      .growing_up { height: 10rem; width: 10rem; }

     }
    }
  }
// Our Committment Section
    .our_commitment {

      .our_services_pics{

        img {
            width: 18rem;
            height: 18rem;
        }

        .team_meeting_2 {
          top: 10rem;
          left: 43rem;
        }

        .analyze_two {
            top: 7rem;
            left: -3rem;
        }

        .analyze_one {
            bottom: 30rem;
            left: 25rem;
        }

        .analyze_three {
            top: 6rem;
            right: 7rem;
        }

    }

      .our_commitment_container{

            .commitment_words {
              left: 55rem;
              bottom: 41rem;
              font-size: 1rem;
            }

      }

    }

// Our Services

.our_services {
  margin-bottom: 25rem;
  height: 80vh;
}

// Our Services
.the_team {
    width: 100vw;
    height: 95vh;

    .team_container {

        .card {
          width: 20vw;
          height: 48vh;

        .card_img {
                height: 30vh;
                overflow: hidden;
                margin-bottom: 2rem;


                .business_card_1 {
                    zoom: 70%;
                }

                .business_card_2 {
                    zoom: 55%;
                }

                .business_card_3 {
                  right: -1rem;
                  zoom: 40%;
                }

                .business_card_4 {
                    right: 7rem;
                    zoom: 40%;
                }

                .business_card_5 {
                    zoom: 60%;
                }


                 .business_card_6 {
                    zoom: 55%;
                    bottom: 4rem;
                    opacity: 1;
                }

                .business_card_7 {
                    right: 4rem;
                    bottom: 6rem;
                    zoom: 65%;
                }

                .business_card_8 {
                    position: relative;
                    right: 1.5rem;
                    bottom: 3rem;
                    zoom: 55%;
                }
            }
      }
    }
}
// Footer

footer {
  height: 70vh;
  overflow: hidden;

  .subscription{
    height: 12vh;
  }
}

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

body {
    overflow-x: hidden;
}

  .landing_background {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  header {

    .logo {

      .lighthouse_logo{
        width: 8rem;
        height: 8rem;
        left: 5rem;
      }

      p {
        position: relative;
        left: 13rem;
        bottom: 3rem;
        font-size: 2rem;
      }
    }

    .header_container {
      left: 10rem;

      .nav_bar{

            li {
                font-size: 1.3rem;
            }
      }
    }

  }

.landing_title {
  left: 5rem;
  top: 1rem;

  .page_title {font-size: 2.5rem}
  h5 {font-size: 1.5rem}
}

.side_draw {
  left: 45rem;
  bottom: 32rem;
  width: 60vw;
  height: 90vh;
  transform: rotate(-30deg);

  .side_container{

    img {
      width: 10rem;
      height: 10rem;
    }

    .fall_love {
      width: 10rem;
      height: 10rem;
    }

    .graduation {
      top: 7rem;
      right: 5rem;
    }

    .wedding {
      top: -10rem;
      width: 10rem;
      height: 10rem;
      left: -2rem;
    }

    .grandma {
      top: -8rem;
      right: 16rem;
    }

    .family_3 {
      top: -17rem;
    }

    .scrumboard {
      bottom: 18rem;
      left: 0rem;
    }

  }
}

.your_path {
  height: 108vh;

  .yourpath_container {
    margin-bottom: -1rem;
    font-size: 1rem;

    .path_container {
      font-size: 1.3rem;


      img {
        width: 13rem;
        height: 13rem;
      }

      .growing_up, .presentation_pic, .team_idea { visibility: hidden }

     }
    }
  }
// Our Committment Section
    .our_commitment {

      .our_services_pics{

        img {
            width: 15rem;
            height: 15rem;
        }

        .team_meeting_2 {
          top: 13rem;
          left: 28rem;
        }

        .analyze_two {
            top: 12rem;
            left: -4rem;
        }

        .analyze_one {
            bottom: 25rem;
            left: 20rem;
        }

        .analyze_three {
            top: 6rem;
            right: 7rem;
        }

    }

      .our_commitment_container{

            .commitment_words {
              left: 32rem;
              bottom: 41rem;
              font-size: 1rem;
            }

      }

    }

// Our Services

.our_services {
  margin-bottom: 45rem;
  height: 80vh;

  h1{margin-bottom: 1rem}
}

.service_container {
  width: 100vw;
  height: 50vh;

  .servie_grid {
    padding: 2rem;
  }
}


.the_team {
    width: 100vw;
    height: 95vh;

    .team_container {

        .card {
          width: 25vw;
          height: 48vh;

        .card_img {
                height: 30vh;
                overflow: hidden;
                margin-bottom: 2rem;


                .business_card_1 {
                  right: 1rem;
                  zoom: 70%;
                }

                .business_card_2 {
                  right: 1rem;
                  zoom: 55%;
                }

                .business_card_3 {
                  right: 1rem;
                  zoom: 40%;
                }

                .business_card_4 {
                  right: 9rem;
                  zoom: 40%;
                }

                .business_card_5 {
                  right: 2rem;
                  zoom: 60%;
                }


                 .business_card_6 {
                  zoom: 55%;
                  right: 1rem;
                  bottom: 4rem;
                  opacity: 1;
                }

                .business_card_7 {
                  right: 5rem;
                  bottom: 6rem;
                  zoom: 65%;
                }

                .business_card_8 {
                  position: relative;
                  right: 2.5rem;
                  bottom: 3rem;
                  zoom: 55%;
                }
            }
      }
    }
}
// Footer

footer {
  height: 70vh;
  overflow: hidden;

  .subscription{
    height: 12vh;
  }
}

}


/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
// STAR
*{
    box-sizing: border-box;
  }

  html, body {
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }

  .landing_background {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    // background: red;
  }

  header {

    .logo {

      .lighthouse_logo{
        width: 8rem;
        height: 8rem;
        left: 5rem;
      }

      p {
        position: relative;
        left: 13rem;
        bottom: 3rem;
        font-size: 2rem;
      }
    }

    .header_container {
      left: 3rem;

      .nav_bar{

            li {
                font-size: 1.3rem;
            }
      }
    }

  }

.landing_title {
  left: 5rem;
  top: 1rem;

  .page_title {font-size: 2.5rem}
  h5 {font-size: 1.5rem}
}

.side_draw {
  left: 12rem;
  bottom: 12rem;
  width: 40vw;
  height: 90vh;
  transform: rotate(-90deg);

  .side_container{

    img {
      width: 10rem;
      height: 10rem;
      display: none;
    }

    .fall_love {
      width: 10rem;
      height: 10rem;
    }

    .graduation {
      top: 7rem;
      right: 5rem;
    }

    .wedding {
      top: -10rem;
      width: 10rem;
      height: 10rem;
      left: -2rem;
    }

    .grandma {
      top: -8rem;
      right: 16rem;
    }

    .family_3 {
      top: -17rem;
    }

    .scrumboard {
      bottom: 18rem;
      left: 0rem;
    }

  }
}

.your_path {
  height: 108vh;

  .yourpath_container {
    margin-bottom: -1rem;
    font-size: 1rem;

    .path_container {
      font-size: 1.3rem;


      img {
        width: 13rem;
        height: 13rem;
      }

      .growing_up, .presentation_pic, .team_idea { visibility: hidden }

     }
    }
  }
// Our Committment Section
    .our_commitment {

      .our_services_pics{
        right: 21rem;

        img {
            width: 15rem;
            height: 15rem;
            display: none;
        }

        .team_meeting_2 {
          top: 13rem;
          left: 28rem;
        }

        .analyze_two {
            top: 12rem;
            left: -4rem;
        }

        .analyze_one {
            bottom: 25rem;
            left: 20rem;
        }

        .analyze_three {
            top: 6rem;
            right: 7rem;
        }

    }

      .our_commitment_container{

            .commitment_words {
              left: 18rem;
              bottom: 51rem;
              font-size: 1.5rem;
            }

      }

    }

// Our Services

.our_services {
  margin-bottom: 45rem;
  height: 80vh;
  place-items: normal;

  h1{
    margin-bottom: 1rem;
    text-align: center;
  }
}

.service_container {
  width: 100vw;
  height: 50vh;
  place-items: normal;

  .servie_grid {
    padding: 2rem;
  }
}


.the_team {
    width: 100%;
    height: 95vh;

    p {
      margin: 2rem;
    }

    .team_container {

        .card {
          width: 30vh;
          height: 48vh;

        .card_img {
                height: 30vh;
                overflow: hidden;
                margin-bottom: 2rem;


                .business_card_1 {
                  right: 1rem;
                  zoom: 70%;
                }

                .business_card_2 {
                  right: 1rem;
                  zoom: 65%;
                }

                .business_card_3 {
                  right: 0rem;
                  zoom: 40%;
                }

                .business_card_4 {
                  right: 5rem;
                  zoom: 40%;
                }

                .business_card_5 {
                  right: 0rem;
                  zoom: 62%;
                }


                 .business_card_6 {
                  zoom: 62%;
                  right: 0rem;
                  bottom: 4rem;
                  opacity: 1;
                }

                .business_card_7 {
                  right: 5rem;
                  bottom: 6rem;
                  zoom: 65%;
                }

                .business_card_8 {
                  position: relative;
                  right: 0rem;
                  bottom: 3rem;
                  zoom: 65%;
                }
            }
      }
    }
}
// Footer

footer {
  height: 70vh;
  overflow: hidden;

  .subscription{
    height: 12vh;
  }
}

}


/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  body {
}

  .landing_background {
    width: 100vw;
    height: 100vh;
    // overflow: hidden;
    // background: red;
  }

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  *{
    box-sizing: border-box;
  }

  html, body {
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }

body {
}

  .landing_background {
    width: 100%;
    height: 80vh;
    overflow: hidden;
  }

  header {

    .logo {

      .lighthouse_logo{
        width: 5rem;
        height: 5rem;
        left: .5rem;
      }

      p {
        position: relative;
        left: 6rem;
        bottom: 5rem;
        font-size: 2rem;
      }
    }

    .header_container {
      left: -9rem;
      top: 5rem;

      .nav_bar{

        li {
            font-size: 1.2rem;
        }

        .teamNav, .pathNav {display: none;}
      }
    }

  }

.landing_title {
  left: 1rem;
  top: 1rem;

  .page_title {font-size: 1.5rem}
  h5 {font-size: 1rem}
}

.side_draw {
  left: 12rem; // 14
  bottom: 15rem;
  width: 50%; // 60
  height: 100vh;
  transform: rotate(-90deg);

  .side_container{

    img {
      width: 5rem;
      height: 5rem;
      display: none;
    }

    .fall_love {
      width: 7rem;
      height: 7rem;
      right: 0rem;
      top: -1rem;
      transform: rotate(90deg);
    }

    .graduation {
      top: -8rem;
      right: -5rem;
      transform: rotate(90deg);
    }

    .wedding {
      top: -18rem;
      width: 8rem;
      height: 8rem;
      left: -4rem;
      transform: rotate(90deg);
    }

    .grandma {
      top: -37rem;
      right: 12rem;
    }

    .family_3 {
      top: -33rem;
      left: -2rem;
      width: 9rem;
      height: 9rem;
      transform: rotate(90deg);
    }

    .scrumboard {
      bottom: 25rem;
      left: 5rem;
      transform: rotate(90deg);
    }

  }
}

.your_path {
  height: 150vh;
  text-align: center;


  .path_title{
    font-size: 2rem;
  }

  .yourpath_container {
    margin-bottom: 1rem;
    font-size: 1rem;

    .path_container {
      font-size: 1rem;
      margin: 0rem 2rem -2rem 2rem;
      grid-template-columns: repeat (1, 1fr);
      grid-template-rows: repeat (3, 1fr);
      grid-gap: 2rem;

      h1 {
        font-size: 1.5rem;
        margin-bottom: -2rem;
      }

      .your_life{
        width: 20rem;
        height: 20rem;
        grid-row: 1 / span 1;
      }

      .your_team{
        width: 20rem;
        height: 20rem;
        grid-row: 2 / span 1;
      }

      .your_goal{
        width: 20rem;
        height: 20vh;
        grid-row: 3 / span 1;
      }


      img {
        width: 7rem;
        height: 7rem;
      }

      .growing_up, .presentation_pic, .team_idea { visibility: hidden }

     }
    }
  }
// Our Committment Section
    .our_commitment {
      height: 40%;

      .our_services_pics{
        border: none;
        bottom: 20rem;
        right: 4.5rem;
        // background: none;

        img {
            width: 7rem;
            height: 7rem;
        }

        .team_meeting_2, .analyze_two, .analyze_one, .analyze_three {
          opacity: 0;
        }

        // .analyze_three {
        //   top: 20rem;
        //   right: -10rem;
        // }

    }

      .our_commitment_container{
        padding: 5rem 0rem 2rem 0rem;

            .commitment_words {
              left: 0rem;
              bottom: 42rem;
              font-size: 1rem;
              width: 20rem;
              text-align: center;
              font-size: 1rem;
              font-weight: 900;
              display: none;

              h1 {
                font-size: 1.3rem;
                margin-bottom: -.5rem;
              }
            }

      }

    }

// Our Services class="teamNav" class="pathNav"

.our_services {
  margin-bottom: -20rem;
  place-items: normal;

  h1{
    font-size: 1.5rem;
    margin-bottom: -25rem;
    place-items: center center;
    text-align: center;
  }
  p {display: none;}


.service_container {
  width: 100vw;
  height: 50vh;
  padding: 0rem 0rem 0rem 2rem;
  margin-top: -12rem;

  h1{font-size: 1rem}

  .service_grid {
    padding: 0rem 0rem 8rem 0rem;

    h1 {padding-left: .5rem}
  }

  .service_one, .service_two, .service_three, .service_four, .service_five, .service_six {
    width: 20vw;
    height: 10vh;
    border: none;
  }

  div:nth-of-type(n):hover {
    background: white;
    color: black;
  }

  }

}


.the_team {
    width: 100vw;
    height: 105vh;

    h1 { font-size: 2rem }
    p {
      font-size: 1rem;
    }

    .team_container {

        .card {
          width: 70vw;
          height: 48vh;

        .card_img {
                height: 30vh;
                overflow: hidden;
                margin-bottom: 2rem;


                .business_card_1 {
                  right: 1rem;
                  zoom: 70%;
                }

                .business_card_2 {
                  right: 1rem;
                  zoom: 55%;
                }

                .business_card_3 {
                  right: 1rem;
                  zoom: 40%;
                }

                .business_card_4 {
                  right: 9rem;
                  zoom: 40%;
                }

                .business_card_5 {
                  right: 2rem;
                  zoom: 60%;
                }


                 .business_card_6 {
                  zoom: 55%;
                  right: 1rem;
                  bottom: 4rem;
                  opacity: 1;
                }

                .business_card_7 {
                  right: 5rem;
                  bottom: 6rem;
                  zoom: 65%;
                }

                .business_card_8 {
                  position: relative;
                  right: 2.5rem;
                  bottom: 3rem;
                  zoom: 55%;
                }
            }
      }
    }
}
// Footer

footer {
  height: 70vh;
  overflow: hidden;

  .subscription{
    height: 12vh;
    font-size: 1.5rem;

    input[type=email]{

      box-shadow: -1px 1px 10px #ACACAC;
    }
  }

  .contact_container{

    .contactTop {display: none;}

    .contact{
      left: 15%;

      li {
        margin-right: 1.5rem;
      }

      .social_media{
                height: 1.2rem;
                width: 1.2rem;
            }

    }

  }
}


}
